# codestream-kubernetes-plugin

./: CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README.md
fms-bundle-kubernetes/: pom.xml  root@10.110.205.241
fms-bundle-kubernetes/assembly/: bundle-zip.xml
fms-bundle-kubernetes/src/main/java/com/vmware/fms/tile/kubernetes/: ListDeployment.java  ListImages.java  ListNs.java  ListPods.java  ListPv.java  ListPvc.java  ListRc.java  ListRs.java  ListSecrets.java  ListSvc.java  Scale.java  Start.java  UpdateImg.java
fms-bundle-kubernetes/src/main/java/com/vmware/fms/tile/kubernetes/util/: Capacity.java  Condition.java  Container.java  ContainerStatus.java  Data.java  Env.java  HostConfig.java  KubTestsConstants.java  Label.java  LastState.java  Limits.java  Metadata.java  Port.java  Requests.java  Resources.java  ResponseData.java  ResponseK8.java  Selector.java  Spec.java  State.java  Status.java  Template.java  Terminated.java  VolumeClaimTemplates.java  VolumeMount.java
fms-bundle-kubernetes/src/main/java/service/: ConvertToJson.java  HttpResponse.java  IsJson.java  KubernetesMasterConfig.java  KubernetesTileUtils.java  ValidateEndpointTile.java
fms-bundle-kubernetes/src/main/resources/bundle/: bundle.yaml
fms-bundle-kubernetes/src/main/resources/bundle/datatypes/: KubernetesMaster.yaml
fms-bundle-kubernetes/src/main/resources/bundle/ui/: config.html  endpoint.html  result.html
fms-bundle-kubernetes/src/main/resources/bundle/ui/css/: bootstrapTokenField.css  kubernetes.css
fms-bundle-kubernetes/src/main/resources/bundle/ui/js/: bootstrapTokenField.js  config.js  endpoint.js  result.js
